server {
    listen 80;
    server_name __;  #schimba
    
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /static/ {
        alias /var/www/f1telemetry/static/;
    }
    
    location /media/ {
        alias /var/www/f1telemetry/media/;
    }
    
    location /analysis/ {
        alias /var/www/f1telemetry/analysis/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/f1telemetry/F1_telemetry.sock;
        proxy_read_timeout 90s;
    }
}